NODE_ENV=development
PORT=3000
DATABASE_URL=mysql://root:root1234@localhost:3306/intake
DOCKERFILE=./Dockerfile
SECRET_KEY=BD8193610D9B618C1947701D86FFCDB2BED62DC677F21AB4CB6642747B7C10CE
TOKEN_EXPIRATION=3600
EMAIL_USER=vincentjperegrino@gmail.com
EMAIL_PASS=noumwcnhiatbrgus
BACKEND_URL=http://localhost:3000